<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 16px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --border-color: #999;
            --border-color-hover: #666;
            --color: #333;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
</head>
<body>
<div id="app">

    <r-button :loading="loading1" @click="loading1 = !loading1">按钮</r-button>
    <r-button icon="settings" :loading="true">
        按钮
    </r-button>
    <r-button icon="settings" icon-position="left" :loading="loading2" @click="loading2 = !loading2">
        按钮
    </r-button>
    <r-button icon="settings" icon-position="right"  :loading="loading3" @click="loading3 = !loading3">
        按钮
    </r-button>
    <r-button-group>
        <r-button icon="left">上一页</r-button>
        <r-button>更多</r-button>
        <r-button icon="right" icon-position="right">下一页</r-button>
    </r-button-group>


</div>
<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_2318058_79bdb7ch9tn.js"></script>
</body>
</html>
